# Django
DJANGO_SECRET_KEY=supersecretkey_render
DEBUG=False

# Render PostgreSQL
DB_NAME=ecommerce_db_0zrg
DB_USER=ecommerce_user
DB_PASSWORD=AYAgPL0rQuE4zdpQ4Af6EJnOUGomfHRZ
DB_HOST=dpg-d3ov2it6ubrc73akec2g-a.oregon-postgres.render.com
DB_PORT=5432
